.grid-card-layout {
    width: 50%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--size-default);
}

@media (max-width: 1250px) {
    .grid-card-layout {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 525px) {
    .grid-card-layout {
        gap: var(--size-xlarge);
    }
}
