.modal {
  max-width: 90vw;
  width: auto;
  padding: var(--size-default);

  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);

  background: var(--color-modal-bg);
  color: var(--color-text-alt);

  border-left: 8px solid transparent;
  border-top-right-radius: var(--border-radius-default);
  border-bottom-right-radius: var(--border-radius-default);

  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1000;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--size-large);
}

.modal p {
  font-weight: bold;
  margin: 0;
  align-self: center;
  flex-grow: 1;
  color: var(--color-text-alt);
}

.modal svg {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
}

.modal.visible {
  top: 20px;
  opacity: 1;
}

@media (max-width: 600px) {
  .modal {
    min-width: 0;
    width: 95vw;
    left: 2.5vw;
    transform: none;
  }
}
